%dw 2.0

type auto_57224dd4_d7e4_48b8_b901_d8ee94ca1977_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    productId?: Number, 
    offset?: Number, 
    limit?: Number
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| productid: Number |}, 
  version: String, 
  localAddress: String
|}

